{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "plaintext": true
    },
    "files.associations": {
      "*.md": "markdown",
      "SKILL.md": "markdown"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "editor.formatOnSave": false,
    "markdown.preview.breaks": true
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-python.python",
      "ms-vscode.live-server"
    ]
  }
}
